{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroserviceConnection": "Data Source=DESKTOP-7U6M7HJ;Initial Catalog=Microservice;Integrated Security=True;"
  }
}
